{
  "name": "recursion-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production nodemon server/server.js",
    "build": "webpack",
    "dev": "NODE_ENV=development webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamarmadillo/recursion-visualizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamarmadillo/recursion-visualizer/issues"
  },
  "homepage": "https://github.com/teamarmadillo/recursion-visualizer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "flow-parser": "^0.106.2",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-ace": "^7.0.2",
    "react-ace-editor": "0.0.3",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
